Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]

;Indicate bolded text by changing 
; - 00000000 - the font
; - 00000001 - the color
; - 00000002 - both font and color
"BoldAsColour"=dword:00000002

; Default Foreground
"Colour0"="255,255,255"
; Default Bold Foreground
"Colour1"="255,255,255"

; Default Background
"Colour2"="0,0,0"
; Default Bold Background
"Colour3"="0,0,0"
; Cursor Text
"Colour4"="28,28,28"
; Cursor Color
"Colour5"="231,231,232"


; ANSI Black
"Colour6"="0,0,0"
  ; ANSI Black Bold
  "Colour7"="85,85,85"

; ANSI Red
"Colour8"="255,85,85"
  ; ANSI Red Bold
  "Colour9"="255,85,85"

; ANSI Green
"Colour10"="85,255,85"
  ; ANSI Green Bold
  "Colour11"="85,255,85"

; ANSI Yellow
"Colour12"="255,255,85"
  ; ANSI Yellow Bold
  "Colour13"="255,255,85"

; ANSI Blue
"Colour14"="85,85,255"
  ; ANSI Blue Bold
  "Colour15"="85,85,255"

; ANSI Magenta
"Colour16"="255,85,255"
  ; ANSI Magenta Bold
  "Colour17"="255,85,255"

; ANSI Cyan 
"Colour18"="85,255,255"
  ; ANSI Cyan Bold
  "Colour19"="85,255,255"

; ANSI White
"Colour20"="255,255,255"
  ; ANSI White Bold
  "Colour21"="255,255,255"
